alembic==1.4.3
aniso8601==8.0.0
attrs==20.2.0
bcrypt==3.2.0
blinker==1.4
boto3==1.16.14
botocore==1.19.14
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
email-validator==1.1.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
flask-swagger-ui==3.36.0
Flask-WTF==0.14.3
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
Mako==1.1.3
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==7.2.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyrsistent==0.17.3
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-aws4auth==1.0.1
Resource==0.2.1
s3transfer==0.3.3
six==1.15.0
smartystreets-python-sdk==4.7.2
SQLAlchemy==1.3.19
urllib3==1.25.11
validate-email==1.3
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.0
